{
  "name": "jest-async",
  "version": "1.0.1",
  "description": "Simplify Jest parallel testing.  \r This allows you to write fast test code.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b src",
    "test": "jest"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "jest",
    "parallel",
    "test"
  ],
  "author": "SoraKumo",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "jest": "^25.5.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "test/tsconfig.json"
      }
    },
    "testMatch": [
      "**/test/**/*.test.ts"
    ],
    "moduleNameMapper": {
      "jest-async": "<rootDir>/dist"
    }
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoraKumo001/jest-async.git"
  },
  "bugs": {
    "url": "https://github.com/SoraKumo001/jest-async/issues"
  },
  "homepage": "https://ttis.croud.jp/"
}
